


#Datasource
#Firebird
spring.datasource.url=jdbc:firebirdsql://localhost:3050/C:/Users/Administrador/Desktop/DB/ORTOPEDICA_AMERICANA_LTDA_20211.FDB
spring.datasource.username=sysdba
spring.datasource.password=masterkey
spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver


#JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.FirebirdDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Port
server.port=8080

secretKey=secret
access_token_expiration_time = 3600
refresh_token_expiration_time = 620